set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.0.0/31
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.0.2/31
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.255.0.1/32
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0
set / network-instance default protocols isis instance 0 admin-state enable
set / network-instance default protocols isis instance 0 level-capability L2
set / network-instance default protocols isis instance 0 net [49.0001.0000.0000.0001.00]
set / network-instance default protocols isis instance 0 interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance 0 interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance 0 interface ethernet-1/1.0 level 2 metric 10
set / network-instance default protocols isis instance 0 interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance 0 interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance 0 interface ethernet-1/2.0 level 2 metric 10
set / system ssh-server mgmt-netconf network-instance mgmt
set / system ssh-server mgmt-netconf port 830
set / system ssh-server mgmt-netconf admin-state enable
set / system netconf-server mgmt admin-state enable
set / system netconf-server mgmt ssh-server mgmt-netconf
set / system grpc-server mgmt yang-models native
